NODE_ENV="production"
VITE_ROOT_DIRECTORY=""
VITE_APP_TITLE="RVT - Roadmap Validation Tool"
VITE_APP_REDIRECT_URI="https://app-rvt-prod-001.azurewebsites.net/"
VITE_API_URI="https://app-rvt-backend-prod-001.azurewebsites.net/api"

VITE_APP_AUTH_CLIENT="c7d23324-d5df-4d9f-a7df-876e770d202a"
VITE_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4"

VITE_POWERBI_URL=https://app.powerbi.com/reportEmbed?reportId=32b684ad-1cab-4ca9-90eb-801ea566d144&autoAuth=true&ctid=0ae51e19-07c8-4e4b-bb6d-648ee58410f4&navContentPaneEnabled=false

VITE_APP_AUTH_IDM_ROLES=""
VITE_APP_AUTH_IDM_ROLE_ADMIN=""
VITE_SCOPES="api://rvt-prod/full-access/Backend.Read"