NODE_ENV="development"
VITE_ROOT_DIRECTORY=""
VITE_APP_TITLE="RVT - Roadmap Validation Tool"
VITE_APP_REDIRECT_URI="https://app-rvt-dev-001.azurewebsites.net/"
VITE_API_URI="https://app-rvt-backend-dev-001.azurewebsites.net/api"

VITE_APP_AUTH_CLIENT="53f0add4-9a15-4d5c-9015-afccfbf8ada8"
VITE_APP_AUTH_AUTHORITY="https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4"

VITE_POWERBI_URL=https://app.powerbi.com/reportEmbed?reportId=4c4b5a6c-233e-49fb-abcf-ad991906a167&autoAuth=true&ctid=0ae51e19-07c8-4e4b-bb6d-648ee58410f4&navContentPaneEnabled=false

VITE_APP_AUTH_IDM_ROLES=""
VITE_APP_AUTH_IDM_ROLE_ADMIN=""
VITE_SCOPES="api://rvt-dev/full-access/Backend.Read"