VITE_APP_REDIRECT_URI=
VITE_APP_AUTH_CLIENT=
VITE_APP_AUTH_AUTHORITY=
VITE_APP_AUTH_IDM_ROLES=
VITE_APP_AUTH_IDM_ROLE_ADMIN=
VITE_APP_I18N_LOCALE=pt
VITE_APP_I18N_FALLBACK_LOCALE=pt
VITE_APP_ENVIRONMENT = local