NODE_ENV="production"
VITE_ROOT_DIRECTORY=""
VITE_APP_TITLE="TET Template - Vue"
VITE_APP_REDIRECT_URI="APP_URI"
VITE_API_URI="API_URI"

VITE_APP_AUTH_CLIENT="APP_AUTH_CLIENT"
VITE_APP_AUTH_AUTHORITY="APP_AUTH_URL"

VITE_APP_AUTH_IDM_ROLES=""
VITE_APP_AUTH_IDM_ROLE_ADMIN=""
VITE_SCOPES="API_SCOPE"